
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Dependency installation, static generation, browser verification, and source-preserving Git publication.">
  <meta name="theme-color" content="#ffffff">
  <title>Hexo and GitHub Pages: Building and Publishing While Preserving Sources · LFM | Research &amp; Engineering</title>
  <meta name="generator" content="hexo-theme-ayeria">
  <link rel="canonical" href="https://ghostdragon9889.github.io/en/2026/10/09/hexo-github-pages-workflow/">
  <link rel="alternate" hreflang="en" href="https://ghostdragon9889.github.io/en/2026/10/09/hexo-github-pages-workflow/">
  <link rel="alternate" hreflang="zh-CN" href="https://ghostdragon9889.github.io/2026/10/09/hexo-github-pages-workflow/">
  <link rel="icon" href="/images/profile-mark.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/profile.css">
  <script>
    try {
      if (localStorage.getItem('profile-theme') === 'dark') {
        document.documentElement.dataset.theme = 'dark';
      }
    } catch (_) {}
  </script>
  <script src="/js/profile.js" defer></script>
</head>

<body class="profile-home">
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header site-shell">
    <a class="brand" href="/en/" aria-label="LFM academic homepage">
      <span class="brand-mark" aria-hidden="true">
        <svg viewBox="0 0 32 32" fill="none"><path d="m11 10-6 6 6 6m10-12 6 6-6 6m-3-15-4 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </span>
      <span class="brand-name">LFM<span class="brand-dot">.</span></span>
    </a>
    <nav class="site-nav" id="site-nav" aria-label="Main navigation">
      <ul>
        <li><a href="/en/#about" >About</a></li>
        <li><a href="/en/#scholar">Scholar</a></li>
        <li><a href="/en/#reading">Reading</a></li>
        <li><a href="/en/#knowledge">Research &amp; Engineering</a></li>
      </ul>
    </nav>
    <div class="header-actions">
      <a class="language-switch" data-language-switch href="/2026/10/09/hexo-github-pages-workflow/" lang="zh-CN" hreflang="zh-CN" aria-label="切换到中文">中文</a>
      <a class="github-link" href="https://github.com/GhostDragon9889" target="_blank" rel="noopener noreferrer" aria-label="Visit my GitHub profile (opens in a new tab)">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.87c-2.78.6-3.37-1.18-3.37-1.18-.45-1.15-1.11-1.46-1.11-1.46-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.82.09-.65.35-1.09.64-1.34-2.22-.25-4.56-1.11-4.56-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02A9.58 9.58 0 0 1 12 6.81c.85 0 1.71.11 2.51.34 1.91-1.3 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.94.36.31.68.92.68 1.85v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2Z"/></svg>
      </a>
      <button class="theme-toggle" data-dark-label="Switch to dark mode" data-light-label="Switch to light mode" type="button" aria-label="Switch to dark mode" aria-pressed="false">
        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><path d="M20.5 13A8.5 8.5 0 0 1 11 3.5 8.5 8.5 0 1 0 20.5 13Z" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.4 1.4m11.2 11.2L19 19M5 19l1.4-1.4M17.6 6.4 19 5" stroke-linecap="round"/></svg>
      </button>
      <button class="menu-toggle" data-open-label="Open navigation menu" data-close-label="Close navigation menu" type="button" aria-label="Open navigation menu" aria-controls="site-nav" aria-expanded="false">
        <svg class="icon-menu" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round"/></svg>
        <svg class="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><path d="m6 6 12 12M6 18 18 6" stroke-linecap="round"/></svg>
      </button>
    </div>
  </header>

<main id="main" class="site-shell">

<article class="reading-page" aria-labelledby="post-title">
  <a class="breadcrumb text-link" href="/en/#knowledge">← Back to homepage</a>
  <header class="reading-header"><p class="section-label">Engineering</p><h1 class="reading-title" id="post-title">Hexo and GitHub Pages: Building and Publishing While Preserving Sources</h1><time class="reading-date" datetime="2026-10-09">2026.10.09</time></header>

  <div class="post-content"><p>This record describes the build and publication workflow used for this homepage. The repository stores both Hexo source files and published static files at the root, so updates need to preserve both.</p>
<h2 id="1-install-locked-dependencies-with-integrity-checks">1. Install locked dependencies with integrity checks</h2>
<p>Use <code>npm ci</code> with <code>package-lock.json</code> instead of choosing fresh versions during publication. If the lockfile’s registry mirror is inaccessible, npm can replace the registry host using the official registry:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm ci --registry=https://registry.npmjs.org --replace-registry-host=always --no-audit --no-fund</span><br></pre></td></tr></table></figure>
<p>This preserves pinned versions and integrity hashes, without disabling TLS verification. The replacement option fits this repository’s mirrored npm packages; projects with private registries or custom downloads need their sources checked first.</p>
<h2 id="2-keep-source-build-and-publication-paths-distinct">2. Keep source, build, and publication paths distinct</h2>
<ul>
<li><code>source/</code> contains profile data, articles, and page assets.</li>
<li><code>themes/ayeria/layout/</code> contains templates.</li>
<li><code>public/</code> contains generated output and is ignored by Git.</li>
<li>Root HTML/CSS and route directories contain GitHub Pages publication files.</li>
</ul>
<p>After generation, a restricted helper copies recognized publication paths:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br><span class="line">node tools/sync-pages.cjs</span><br><span class="line">node tools/sync-pages.cjs --check</span><br><span class="line">git diff --check</span><br></pre></td></tr></table></figure>
<p>The helper validates the full copy plan, rejects symlinks, and does not delete source files. New top-level publication paths need explicit allowlist entries.</p>
<p>The original <code>hexo deploy</code> configuration targets <code>main</code> and would replace that branch with generated-only files. This repository instead publishes normal Git commits that retain its source tree.</p>
<h2 id="3-keep-article-urls-stable-and-pair-translations">3. Keep article URLs stable and pair translations</h2>
<p>Store dates explicitly in Markdown front matter. File-modification timestamps can change after checkout and alter date-based article routes.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Education</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-05-29 18:26:07</span></span><br></pre></td></tr></table></figure>
<p>Chinese records are posts; English counterparts are pages with <code>lang: en</code>, the same collection, and an explicit <code>translation_path</code> back to their Chinese article. This prevents translated copies from duplicating Chinese built-in archives. Paper notes use stable <code>reading/p01/</code> and <code>en/reading/p01/</code> routes. Topic IDs are shared so a language switch can preserve a selected category.</p>
<p>Changes need regenerated homepage, article, archive, and indexing output. Editing one source file alone does not update already published HTML.</p>
<h2 id="4-verify-actual-pages-and-interactions">4. Verify actual pages and interactions</h2>
<p>A successful build is followed by browser checks for desktop/mobile layout, navigation, themes, category filters, language switching, internal links, and content with JavaScript disabled.</p>
<p>The site uses local CSS, native JavaScript, and local math styles/fonts. The full directory remains readable without JavaScript; filters are progressive enhancements. Wide tables and displayed equations scroll within the article instead of widening the whole page.</p>
<h2 id="5-check-publication-and-remote-state">5. Check publication and remote state</h2>
<p>Before committing, verify output matches the current build and inspect the working tree:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node tools/sync-pages.cjs --check</span><br><span class="line">git diff --check</span><br><span class="line">git status --short</span><br></pre></td></tr></table></figure>
<p>Use ordinary Git commits and a fast-forward push. Confirm the resulting remote commit. A successful Git push and a completed GitHub Pages deployment are separate states.</p>
</div>
  <footer class="reading-footer"><a class="text-link" href="/en/knowledge/">Back to the directory →</a><a class="text-link" href="/en/archives/">All articles →</a></footer>
</article>

</main>
  <footer class="site-footer site-shell">
    <div class="footer-meta"><span>© 2026 LFM</span><span>Research · Literature · Engineering</span></div>
    <a class="back-to-top" href="/en/#about">Back to top <span aria-hidden="true">↑</span></a>
  </footer>

</body>
</html>
