
<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="LFM 的文献阅读、学术思考与工程实践记录。">
  <meta name="theme-color" content="#ffffff">
  <title>学习笔记专题 · LFM | 学术与工程</title>
  <meta name="generator" content="hexo-theme-ayeria">
  <link rel="canonical" href="https://ghostdragon9889.github.io/notes/">

  <link rel="alternate" hreflang="zh-CN" href="https://ghostdragon9889.github.io/notes/">
  <link rel="alternate" hreflang="en" href="https://ghostdragon9889.github.io/en/notes/">
  <link rel="icon" href="/images/profile-mark.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/profile.css">
  <script>
    try {
      if (localStorage.getItem('profile-theme') === 'dark') {
        document.documentElement.dataset.theme = 'dark';
      }
    } catch (_) {}
  </script>
  <script src="/js/profile.js" defer></script>
</head>

<body class="profile-home journal-list" id="top">

  <a class="skip-link" href="#main">跳转到主要内容</a>
  <header class="site-header site-shell">
    <a class="brand" href="/" aria-label="LFM 的主页">
      <span class="brand-mark" aria-hidden="true">
        <svg viewBox="0 0 32 32" fill="none"><path d="m11 10-6 6 6 6m10-12 6 6-6 6m-3-15-4 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </span>
      <span class="brand-name">LFM<span class="brand-dot">.</span></span>
    </a>
    <nav class="site-nav" id="site-nav" aria-label="主导航">
      <ul>
        <li><a href="/" >首页</a></li>
        <li><a href="/about/" >关于我</a></li>
        <li><a href="/reading/" >文献阅读</a></li>
        <li><a href="/tutorials/" >技术教程</a></li>
        <li><a href="/knowledge/" aria-current="location">学术与工程</a></li>
        <li><a href="/archives/" >归档</a></li>
      </ul>
    </nav>
    <div class="header-actions">
      <a class="language-switch" data-language-switch href="/en/notes/" lang="en" hreflang="en" aria-label="Switch to English">English</a>
      <a class="github-link" href="https://github.com/GhostDragon9889" target="_blank" rel="noopener noreferrer" aria-label="访问我的 GitHub（新窗口）">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.87c-2.78.6-3.37-1.18-3.37-1.18-.45-1.15-1.11-1.46-1.11-1.46-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.82.09-.65.35-1.09.64-1.34-2.22-.25-4.56-1.11-4.56-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02A9.58 9.58 0 0 1 12 6.81c.85 0 1.71.11 2.51.34 1.91-1.3 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.94.36.31.68.92.68 1.85v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2Z"/></svg>
      </a>
      <button class="theme-toggle" data-dark-label="切换到深色模式" data-light-label="切换到浅色模式" type="button" aria-label="切换到深色模式" aria-pressed="false">
        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><path d="M20.5 13A8.5 8.5 0 0 1 11 3.5 8.5 8.5 0 1 0 20.5 13Z" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.4 1.4m11.2 11.2L19 19M5 19l1.4-1.4M17.6 6.4 19 5" stroke-linecap="round"/></svg>
      </button>
      <button class="menu-toggle" data-open-label="打开导航菜单" data-close-label="关闭导航菜单" type="button" aria-label="打开导航菜单" aria-controls="site-nav" aria-expanded="false">
        <svg class="icon-menu" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round"/></svg>
        <svg class="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true"><path d="m6 6 12 12M6 18 18 6" stroke-linecap="round"/></svg>
      </button>
    </div>
  </header>

<main id="main" class="site-shell">

<section class="reading-page notebook-page" aria-labelledby="notebook-title">
  <a class="breadcrumb text-link" href="/#knowledge">← 返回主页</a>
  <header class="reading-header"><p class="section-label">STUDY NOTEBOOK</p><h1 class="reading-title" id="notebook-title">强化学习学习笔记专题</h1><p class="reading-description">由 52 份有效原始笔记整理为 34 篇中英文文章。</p></header>
  <div class="collection-overview"><p>整理版合并重复讨论，统一定义和公式，连接经典文献与实验方法；每篇提供完整原始 Markdown 下载。原始笔记不等于已核验的论文证据，正文区分推导、研究建议与报告结果。</p><p>共 25 篇主题指南与 9 条文献阅读；保留 51 份不同内容的来源笔记。重复副本映射到同一专题，空白占位不单独发布。</p><a href="/downloads/obsidian/manifest.json">来源、去重映射与校验清单 (.json) →</a></div>
  <nav class="notebook-jumps" aria-label="按学习方向浏览"><a href="#foundations">RL 理论与概率基础</a><a href="#policy">策略优化与动作建模</a><a href="#adaptation">抽象、层级与任务适配</a><a href="#evaluation">多智能体与实验评价</a><a href="#systems">工程机制与具身研究</a><a href="#classics">经典论文、观点与教材</a></nav>
  <div class="notebook-grid">

    <section class="notebook-card" id="foundations" aria-labelledby="group-foundations"><h2 id="group-foundations">RL 理论与概率基础<span class="notebook-count">6</span></h2><ul>

      <li><a href="/knowledge/mdp-bellman/">MDP、价值函数与 Bellman 误差</a><p>从 Bellman 方程到 MSBE、MSPBE、TD error 与双采样问题。</p></li>

      <li><a href="/knowledge/probability-measures/">概率测度、经验测度与 RL 占据分布</a><p>统一概率核、轨迹分布、平稳分布及折扣占据测度的记号。</p></li>

      <li><a href="/knowledge/convergence/">收缩映射、不动点与随机逼近</a><p>区分确定性 Bellman 收缩与带噪递推的收敛条件。</p></li>

      <li><a href="/knowledge/sampling-replay/">On-policy、Off-policy 与经验回放</a><p>合并完全重复笔记，梳理行为策略、目标策略及数据分布偏移。</p></li>

      <li><a href="/knowledge/reward-shaping/">Potential-Based Reward Shaping</a><p>用望远镜求和解释策略不变性，明确终止状态与奖励尺度的条件。</p></li>

      <li><a href="/knowledge/markov-memory/">马尔可夫性、部分观测与 RNN 记忆</a><p>区分物理状态、观测、历史和 belief，避免将 RNN 隐状态当作充分统计量。</p></li>

    </ul></section>

    <section class="notebook-card" id="policy" aria-labelledby="group-policy"><h2 id="group-policy">策略优化与动作建模<span class="notebook-count">7</span></h2><ul>

      <li><a href="/knowledge/policy-gradients/">策略梯度、REINFORCE 与替代目标</a><p>从轨迹似然推导梯度，并解释 baseline、PPO clipping 与 KL 诊断。</p></li>

      <li><a href="/knowledge/eligibility-traces/">Eligibility Traces 与 TD(λ)</a><p>整理前向 λ-return、后向资格迹、在线等价条件和终止边界。</p></li>

      <li><a href="/knowledge/behavior-actions/">行为克隆、动作分桶与多模态动作</a><p>从监督损失到闭环分布偏移，比较回归、分类及离散加残差建模。</p></li>

      <li><a href="/knowledge/diffusion-deep-dive/">Diffusion Policy：分布建模与控制时序</a><p>作为已有 P08 的深化笔记，梳理去噪时间、动作块与执行闭环。</p></li>

      <li><a href="/knowledge/extrapolation/">离线 RL 与价值外推误差</a><p>解释数据支持域之外的价值估计、max backup 与误差传播。</p></li>

      <li><a href="/knowledge/reparameterization/">重参数化与路径导数</a><p>推导高斯重参数化、tanh 密度修正和适用边界。</p></li>

      <li><a href="/knowledge/sac-duality/">最大熵 RL、SAC 与对偶温度调节</a><p>合并五份笔记，修正温度梯度符号及 off-policy 与 offline 的混淆。</p></li>

    </ul></section>

    <section class="notebook-card" id="adaptation" aria-labelledby="group-adaptation"><h2 id="group-adaptation">抽象、层级与任务适配<span class="notebook-count">4</span></h2><ul>

      <li><a href="/knowledge/options/">Options、SMDP 与 Intra-option Learning</a><p>统一时间抽象、持续时间折扣和跨 option 的样本复用。</p></li>

      <li><a href="/knowledge/mdp-abstraction/">MDP Homomorphism 与状态动作抽象</a><p>区分奖励/转移保持、策略提升、互模拟与近似表示。</p></li>

      <li><a href="/knowledge/goal-conditioned/">Goal-Conditioned RL、UVFA 与 HER</a><p>对齐目标条件价值、事后目标重标记和层次控制接口。</p></li>

      <li><a href="/knowledge/meta-rl/">Meta-RL：任务分布与快速适应</a><p>梳理基于优化、上下文推断与循环记忆的适应路径。</p></li>

    </ul></section>

    <section class="notebook-card" id="evaluation" aria-labelledby="group-evaluation"><h2 id="group-evaluation">多智能体与实验评价<span class="notebook-count">5</span></h2><ul>

      <li><a href="/knowledge/multiagent-gradients/">IPPO、COMA 与多智能体梯度方差</a><p>修正 COMA 拼写，比较独立学习、集中式 critic 与反事实信用分配。</p></li>

      <li><a href="/knowledge/statistics-tuning/">RL 实验统计、置信区间与调参预算</a><p>分清随机种子与 episode，整理功效分析、bootstrap、IQM 和调参泄漏。</p></li>

      <li><a href="/knowledge/single-agent-benchmarks/">单智能体 RL Benchmark 选型与指标</a><p>合并五份调研，按控制、视觉泛化、离线数据及具身任务选择基准。</p></li>

      <li><a href="/knowledge/multi-agent-benchmarks/">多智能体 RL Benchmark 与协作评价</a><p>按合作、竞争、混合动机、局部观测及跨伙伴泛化整理 MARL 基准。</p></li>

      <li><a href="/knowledge/evaluation-protocol/">可复现的 RL 实验与报告协议</a><p>统一环境版本、训练预算、checkpoint 选择、独立测试和统计汇总。</p></li>

    </ul></section>

    <section class="notebook-card" id="systems" aria-labelledby="group-systems"><h2 id="group-systems">工程机制与具身研究<span class="notebook-count">3</span></h2><ul>

      <li><a href="/knowledge/simulation-world-models/">仿真器、World Model 与规划</a><p>说明实验环境、学习动力学模型及内部 rollout 的不同职责。</p></li>

      <li><a href="/knowledge/embodied-research/">具身 RL、LLM/VLA 与研究问题设计</a><p>把样本效率、任务适配、奖励和时序问题转为可比较的研究实验。</p></li>

      <li><a href="/knowledge/td7-checkpoints/">TD7 Policy Checkpoints：训练与评估分离</a><p>区分候选策略、已部署策略、assessment 与独立 evaluation。</p></li>

    </ul></section>

    <section class="notebook-card" id="classics" aria-labelledby="group-classics"><h2 id="group-classics">经典论文、观点与教材<span class="notebook-count">9</span></h2><ul>

      <li><a href="/reading/p31/">深度策略梯度的理论与实证差距</a><p>梯度估计、价值预测与替代目标景观的实证审查。</p></li>

      <li><a href="/reading/p32/">Deep RL That Matters：补充材料与复现方法</a><p>随机种子、网络结构、奖励尺度和代码实现如何改变算法比较。</p></li>

      <li><a href="/reading/p33/">Era of Experience：经验驱动学习观点</a><p>区分经验驱动学习范式与 world model 这一模型机制。</p></li>

      <li><a href="/reading/p34/">GTD2 与 TDC：线性函数逼近下的梯度 TD</a><p>以 MSPBE 和辅助变量连接 off-policy 稳定性与线性复杂度。</p></li>

      <li><a href="/reading/p35/">For SALE / TD7：状态动作表征学习</a><p>区分 SALE 表征目标、TD7 工程组件及实证结论的适用范围。</p></li>

      <li><a href="/reading/p36/">GAE：优势估计的偏差与方差</a><p>由 TD 残差构造优势，连接 reward-to-go、λ-return 和 critic 误差。</p></li>

      <li><a href="/reading/p37/">策略梯度定理与兼容函数逼近</a><p>明确占据分布、兼容特征和函数逼近的理论条件。</p></li>

      <li><a href="/reading/p38/">Potential-Based Shaping 与 Q 值初始化等价</a><p>通过 Q 值平移解释奖励塑形与初始化的路径等价条件。</p></li>

      <li><a href="/reading/p39/">Sutton &amp; Barto：强化学习教材阅读路线</a><p>从表格方法、函数逼近到探索与近似策略梯度的章节路线。</p></li>

    </ul></section>

  </div>
  <section class="notebook-reading-routes" aria-labelledby="notebook-routes"><h2 id="notebook-routes">建议阅读路线</h2><ol><li>理论：MDP / 概率 → 收缩与随机逼近 → TD / 资格迹 → 策略梯度 / GAE。</li><li>控制：行为克隆 / bins → Diffusion Policy → SAC / 表征学习 → 目标、Options 与 Meta-RL。</li><li>实验：Benchmark 选型 → 统计与调参 → 可复现协议 → 具身研究问题。</li></ol><p><a href="/reading/">阅读目录 →</a> · <a href="/knowledge/">分类目录 →</a></p></section>
</section>

</main>
  <footer class="site-footer site-shell">
    <div class="footer-meta"><span>© 2026 LFM</span><span>学术 · 文献 · 工程</span></div>
    <a class="back-to-top" href="#top">回到顶部 <span aria-hidden="true">↑</span></a>
  </footer>

</body>
</html>
